{
    "name": "hypixel-helper",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm start -ws"
    },
    "author": "",
    "license": "ISC",
    "workspaces": [
        "client"
    ],
    "dependencies": {
        "create-react-app": "^5.0.0",
        "react-router-dom": "^6.3.0"
    }
}
